<?
$MESS['SBERBANK_PAYMENT_STRING_MODULE_INFO'] ='Module Information';
$MESS['SBERBANK_PAYMENT_STRING_BANK'] = 'Bank';
$MESS['SBERBANK_PAYMENT_STRING_MODULE_VERSION'] = 'Module version';
$MESS['SBERBANK_PAYMENT_STRING_PAYMENT_STATUS'] = "Order status after payment";
$MESS['SBERBANK_PAYMENT_STRING_CURRENCYES'] = 'Currencies';
$MESS['SBERBANK_PAYMENT_STRING_CURRENCY'] = 'Currency';
$MESS['SBERBANK_PAYMENT_STRING_CODE'] = 'Code';
$MESS['SBERBANK_PAYMENT_STRING_ISO'] = 'ISO';
$MESS['SBERBANK_PAYMENT_STRING_SERVER_INFO'] = 'Server Information';
$MESS['SBERBANK_PAYMENT_TAB_NAME'] = 'Settings';
$MESS['SBERBANK_PAYMENT_TAB_TITLE'] = 'Settings for module parameters';
$MESS['SBERBANK_PAYMENT_CHECK_SERVER_INFO'] = 'Check server info';