<?php
$MESS['SBERBANK_PAYMENT_MESSAGE_THANKS_DESCRIPTION'] = 'Произведена оплата заказа №';
$MESS['SBERBANK_PAYMENT_MESSAGE_THANKS'] = 'Спасибо за покупку!';
$MESS['SBERBANK_PAYMENT_MESSAGE_ERROR'] = 'Ошибка оплаты заказа!';
$MESS['SBERBANK_PAYMENT_FIELD_MEASURE'] = 'шт';
$MESS['SBERBANK_PAYMENT_FIRLD_DELIVERY'] = 'Доставка';