<?php

$MESS['GC_RKEEPER_DELIVERY_MODULE_NAME'] = 'Доставка R-Keeper';
$MESS['GC_RKEEPER_DELIVERY_MODULE_DESCRIPTION'] = 'Модуль доставки.';
$MESS['GC_RKEEPER_DELIVERY_MODULE_PARTNER_NAME'] = 'Золотой Код';
