<?
$MESS['CONFIGURATOR_PROPERTY_GROUP_COMMON'] = "Общие";
$MESS['CONFIGURATOR_PROPERTY_GROUP_MAIN'] = "Главная";
$MESS['CONFIGURATOR_PROPERTY_GROUP_HEADER'] = "Шапка";
$MESS['CONFIGURATOR_PROPERTY_GROUP_CATALOG'] = "Каталог";
$MESS['CONFIGURATOR_PROPERTY_GROUP_DETAIL'] = "Карточка товара";
$MESS['CONFIGURATOR_PROPERTY_GROUP_CONTACTS'] = "Контакты";

$MESS['CONFIGURATOR_PROPERTY_UP_DISPLAY'] = 'Кнопка "Наверх"';
$MESS['CONFIGURATOR_PROPERTY_UP_LOCATION'] = 'Расположение кнопки "Наверх"';
$MESS['CONFIGURATOR_PROPERTY_UP_FORM'] = 'Форма кнопки "Наверх"';

$MESS['CONFIGURATOR_PROPERTY_MAP_DISPLAY'] = 'Отображение карты проезда';

$MESS['CONFIGURATOR_PROPERTY_NAME_BREADCRUMB_IMAGE'] = "Изображение в строке навигации";
$MESS['CONFIGURATOR_PROPERTY_NAME_BREADCRUMB_SIZE'] = "Размер строки навигации";
$MESS['CONFIGURATOR_PROPERTY_NAME_COLOR'] = "Цвет сайта";

$MESS['CONFIGURATOR_PROPERTY_NAME_CALLBACK'] = "Обратный звонок в шапке";
$MESS['CONFIGURATOR_PROPERTY_NAME_SUBS'] = "Блок подписок в левом меню";
$MESS['CONFIGURATOR_PROPERTY_NAME_BANNERS'] = "Блок баннеров в левом меню";
$MESS['CONFIGURATOR_PROPERTY_NAME_SOCNETS'] = "Блок социальный сетей в футере";

$MESS['CONFIGURATOR_PROPERTY_NAME_FONT'] = "Шрифт";
$MESS['CONFIGURATOR_PROPERTY_NAME_MAIN_SLIDER'] = "Главный баннер";
$MESS['CONFIGURATOR_PROPERTY_NAME_ADVANTAGES'] = "Преимущества";
$MESS['CONFIGURATOR_PROPERTY_NAME_SMALL_BANNER1'] = "Малый баннер 1";
$MESS['CONFIGURATOR_PROPERTY_NAME_MAIN_NEWS_DISPLAY'] = "Новости";
$MESS['CONFIGURATOR_PROPERTY_NAME_HEADER_TYPE'] = "Тип шапки";

$MESS['CONFIGURATOR_PROPERTY_NAME_SEO_TEXT'] = 'seo текст';
$MESS['CONFIGURATOR_PROPERTY_NAME_SMALL_BANNER2'] = "Малый баннер 2";

//$MESS['CONFIGURATOR_PROPERTY_CATALOG_PROPERTY_DISPLAY'] = 'Блок "Характеристики"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_DETAIL_TEXT_DISPLAY'] = 'Блок "Описание"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_FEEDBACK_DISPLAY'] = 'Блок "Задать вопрос"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_QUANTITY_DISPLAY'] = 'Блок "Наличие"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_COMMENTS_DISPLAY'] = 'Блок "Отзывы"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_YOU_VIEWS_DISPLAY'] = 'Блок "Вы смотрели"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_FAST_VIEW_DISPLAY'] = 'Блок "Быстрый просмотр"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_BEST_SELLERS_DISPLAY'] = 'Блок "Бестселлеры"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_NEWPRODUCT_DISPLAY'] = 'Блок "Новинки"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_MOST_WANTED_DISPLAY'] = 'Блок "Самое желанное"';
//$MESS['CONFIGURATOR_PROPERTY_CATALOG_MOST_WANTED_DISPLAY'] = 'Блок "Самое желанное"';
$MESS['CONFIGURATOR_PROPERTY_CATALOG_FILTER'] = 'Отображение умного фильтра';
$MESS['CONFIGURATOR_PROPERTY_CATALOG_TILE'] = 'Отображение каталога "Плитка"';
$MESS['CONFIGURATOR_PROPERTY_CATALOG_LIST'] = 'Отображение каталога "Список';
$MESS['CONFIGURATOR_PROPERTY_CATALOG_LIST2'] = 'Отображение каталога "Компактный список"';
$MESS['CONFIGURATOR_PROPERTY_CATALOG_BANNERS'] = 'Баннер';
$MESS['CONFIGURATOR_PROPERTY_VALUE_HORIZONTAL'] = 'Горизонтально';
$MESS['CONFIGURATOR_PROPERTY_VALUE_VERTICAL'] = 'Вертикально';

$MESS['CONFIGURATOR_PROPERTY_MAP_GOOGLE'] = 'Google';
$MESS['CONFIGURATOR_PROPERTY_MAP_YANDEX'] = 'Yandex';

$MESS['CONFIGURATOR_PROPERTY_HEADER_TYPE_VALUE_1'] = "Первый тип";
$MESS['CONFIGURATOR_PROPERTY_HEADER_TYPE_VALUE_2'] = "Второй тип";
$MESS['CONFIGURATOR_PROPERTY_HEADER_TYPE_VALUE_3'] = "Третий тип";

$MESS['CONFIGURATOR_PROPERTY_BREADCRUMB_SIZE_BIG'] = "Большой";
$MESS['CONFIGURATOR_PROPERTY_BREADCRUMB_SIZE_SMALL'] = "Маленький";

$MESS['CONFIGURATOR_PROPERTY_VALUE_YES'] = "Да";
$MESS['CONFIGURATOR_PROPERTY_VALUE_NO'] = "Нет";

$MESS['CONFIGURATOR_PROPERTY_UP_FORM_ROUND'] = "Круглая";
$MESS['CONFIGURATOR_PROPERTY_UP_FORM_SQUARE'] = "Квадратная";

$MESS['CONFIGURATOR_PROPERTY_UP_LOCATION_LEFT'] = "Слева";
$MESS['CONFIGURATOR_PROPERTY_UP_LOCATION_RIGHT'] = "Справа";


$MESS['CONFIGURATOR_PROPERTY_DETAIL_BLOCK_ABOUT'] = "Блок 'описание'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_BLOCK_CHARACTERISTIC'] = "Блок 'характеристики'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_BLOCK_COMMENTS'] = "Блок 'комментарии'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_NEAR_RESTORANS'] = "Блок 'ближайшие рестораны'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_RECOMENDS_TO_BUY'] = "Блок 'рекомендуем к покупке'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_PERSONAL_RECOMEND'] = "Блок 'персональные рекомендации'";
$MESS['CONFIGURATOR_PROPERTY_DETAIL_YOU_SEE'] = "Блок 'вы смотрели'";